<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DropDownUserControl.ascx.cs" Inherits="MyWebFormCases.ExtraControls.DropDownUserControl" %>
<asp:DropDownList ID="ddlNMS" runat="server" CssClass="btn btn-default btn-sm">
<asp:ListItem Text="1" Value ="1"/>
<asp:ListItem Text="2" Value ="2"/>
<asp:ListItem Text="3" Value ="3"/>
<asp:ListItem Text="4" Value ="4"/>
<asp:ListItem Text="5" Value ="5"/>
<asp:ListItem Text="6" Value ="6"/>
<asp:ListItem Text="7" Value ="7"/>
<asp:ListItem Text="8" Value ="8"/>
<asp:ListItem Text="9" Value ="9"/>
<asp:ListItem Text="10" Value ="10"/>
<asp:ListItem Text="11" Value ="11"/>
<asp:ListItem Text="12" Value ="12"/>
</asp:DropDownList>