<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="MyWebFormCases.ExtraControls2.menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title><%: this.Page.Title  %> </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>

            .selected{
                background-color:cornflowerblue
            }
      
        </style>
        <script src="../Scripts/jquery-3.3.1.js"></script>

        <script>
     
//            if (!(typeof (Sys) == "undefined" || typeof (Sys.WebForms) == 
//"undefined" || typeof(Sys.WebForms.PageRequestManager) == "undefined")) {
 
//                var _myPageRequestManager = Sys.WebForms.PageRequestManager.getInstance();
            
//                   this._MyendRequestHandlerDelegate = Function.createDelegate(this, this._MyhandleEndRequest);
                
//         _myPageRequestManager.add_endRequest(this._MyendRequestHandlerDelegate); 
//     } 
            //console.log(Sys);


  //          window.onload = function () {
  //             console.log(Sys);
  //                  Sys.WebForms.PageRequestManager.getInstance().add_endRequest(  
  //    function(sender,e){  
  //        $("#flag").css("background-color", "red");
  //    }  
  //);  

  //          }
        
           
        </script>

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
             

            <h1>master</h1>
         


            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:Button ID="Button1" runat="server" Text="Button"  OnClick="Button1_Click"/>
                    <asp:Panel ID="Panel1" runat="server">

                    </asp:Panel>
                </ContentTemplate>

            </asp:UpdatePanel>
            
           <%-- <asp:HiddenField ID="placeHolder" runat="server"  />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                  <asp:Menu ID="menuBar" 
               RenderingMode="Table"
                    
               IncludeStyleBlock="False"
               runat="server"
                      
               BackColor="#141C4A"
               DynamicHorizontalOffset="20"
               Font-Names="Arial"
               Font-Size="Medium"
               ForeColor="#E6EDF2"
                    MaximumDynamicDisplayLevels="2"
                      ItemWrap="true"
               Orientation="Horizontal"
               StaticSubMenuIndent="10px">
               <DynamicHoverStyle BackColor="#141C4A" ForeColor= "White"  />
               <DynamicMenuItemStyle HorizontalPadding="3px" VerticalPadding="6px"  />
               <DynamicMenuStyle BackColor="#141C4A" />
               <DynamicSelectedStyle BackColor="#1174b8" ForeColor="White" Font-Bold="True" />
               
               <StaticHoverStyle BackColor="#141C4A" ForeColor="#F5C802" />
               <StaticMenuItemStyle HorizontalPadding="3px" VerticalPadding="6px" />
               <StaticMenuStyle BackColor="#141C4A" />
               <StaticSelectedStyle BackColor="#1174b8" Font-Bold="True" ForeColor="White" />

               <levelsubmenustyles>
                    <asp:submenustyle backcolor="#112100" forecolor="White" />
                    <asp:submenustyle backcolor="#220011" forecolor="White" />          
               </levelsubmenustyles>
                      <Items>

<asp:MenuItem Text="Home" Value="Home" Selected="true"    >
   
    </asp:MenuItem>
    <asp:MenuItem Text="Contact" Value="Contact" NavigateUrl="~/ExtraControls2/WebForm1.aspx"  >
     
    </asp:MenuItem>
    <asp:MenuItem Text="Pages" Value="Pages">
      <asp:MenuItem Text="Page1" Value="Page1" NavigateUrl="~/ExtraControls2/Page1.aspx"></asp:MenuItem>
      <asp:MenuItem Text="Page2" Value="Page2" NavigateUrl="~/ExtraControls2/Page2.aspx"></asp:MenuItem>
    </asp:MenuItem>

                      </Items>


                      </asp:Menu>
               
            </asp:ContentPlaceHolder>
                --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <script>
             $(function () {
                 
               $("#flag").css("background-color", "red");
             
                $("a:contains(placeHolder)")   //select the placeHolder  that is parent
                    .html("<b>" + $("#placeHolder").val() + "</b>")  // replace placeHolder with its real text
                    .parent().parent().parent().parent().addClass("selected"); // add css class to parent menu

            })
        </script>
     
    </form>
       <script>
         
            </script>
</body>
</html>
