<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityExeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact_Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tag_servicesId" Type="int" />
    <Property Name="ContactsId" Type="int" />
    <Property Name="ContactTypeId" Type="int" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tag_services">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Libelle" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_ContactsContact_Service">
    <End Role="Contacts" Type="Self.Contacts" Multiplicity="0..1" />
    <End Role="Contact_Service" Type="Self.Contact_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contacts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact_Service">
        <PropertyRef Name="ContactsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactTypeContact_Service">
    <End Role="ContactTypes" Type="Self.ContactTypes" Multiplicity="0..1" />
    <End Role="Contact_Service" Type="Self.Contact_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact_Service">
        <PropertyRef Name="ContactTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tag_servicesContact_Service">
    <End Role="Tag_services" Type="Self.Tag_services" Multiplicity="0..1" />
    <End Role="Contact_Service" Type="Self.Contact_Service" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag_services">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Contact_Service">
        <PropertyRef Name="Tag_servicesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EntityExeModelStoreContainer">
    <EntitySet Name="Contact_Service" EntityType="Self.Contact_Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactTypes" EntityType="Self.ContactTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tag_services" EntityType="Self.Tag_services" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ContactsContact_Service" Association="Self.FK_ContactsContact_Service">
      <End Role="Contacts" EntitySet="Contacts" />
      <End Role="Contact_Service" EntitySet="Contact_Service" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactTypeContact_Service" Association="Self.FK_ContactTypeContact_Service">
      <End Role="ContactTypes" EntitySet="ContactTypes" />
      <End Role="Contact_Service" EntitySet="Contact_Service" />
    </AssociationSet>
    <AssociationSet Name="FK_Tag_servicesContact_Service" Association="Self.FK_Tag_servicesContact_Service">
      <End Role="Tag_services" EntitySet="Tag_services" />
      <End Role="Contact_Service" EntitySet="Contact_Service" />
    </AssociationSet>
  </EntityContainer>
</Schema>