<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1WithDropdowlist.master.cs" Inherits="MyWebFormCases.crossPages.Site1WithDropdowlist" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style >


        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                <div style="border:1px solid black">
                   <h2>content from master page</h2>
                <asp:DropDownList ID="DropDownList1" runat="server"  CssClass="dropdown" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" AutoPostBack="true" >
                    <asp:ListItem  Value="/crossPages/DropDownPage1.aspx" >go to dropwn page1</asp:ListItem>

                    <asp:ListItem Value="/crossPages/DropDownPage2.aspx">go to dropdown page2</asp:ListItem>
                </asp:DropDownList>
                    </div>
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
